[Options]
imgprefix = lilmiles
;prefix on the gif names. e.g. "lilmiles" would use names like lilmiles-teaeast.gif, lilmiles-walknorth.gif, etc. to make your life easier. if you removed the prefix or it didn't come with one, don't put imgprefix on your ini
;NOTE: PREFIX IS NOT NECESSARY. you can leave that out if you want to.
blip = male

[WalkAnims] ; proceed to define walking animations. Edgeworth has two, in this case: walk, and run.
total = 2
runanim = 2
1 = walk
2 = run
;note: you can also put only 1 animation and use that as the running animation too.

[Emotions]
total = 27 ;like "number" on AO's char.inis
1 = tap
2 = bow
3 = burn
4 = cross
5 = finger
6 = object
7 = pickupphone
8 = shrug
9 = waggle
10 = tea
11 = watch
12 = damage
13 = damage2
14 = tired
14_loop = 1
15 = crouch
16 = sit
17 = standup
18 = pullphone
19 = hidephone
20 = listenphone
21 = unlistenphone
22 = pullpistol
23 = hidepistol
24 = pistolsuicide
25 = aimpistol
26 = aimhidepistol
27 = aimfirepistol

[Directions] ;define which directions (south, east, northeast...) the emote has
1 = east#west#
2 = east#west#
3 = east#west#
4 = east#west#
5 = east#west#
6 = east#west#
7 = east#west#
8 = east#west#
9 = east#west#
10 = east#west#
11 = east#west#
12 = east#northeast#northwest#west#south#
13 = east#northeast#northwest#west#southwest#south#southeast#
14 = east#west#
15 = east#west#
16 = east#west#
17 = east#west#
18 = east#west#
19 = east#west#
20 = east#west#
21 = east#west#
22 = east#west#
23 = east#west#
24 = east#west#
25 = east#west#
26 = east#west#
27 = east#west#

[SoundN] ; just like AO, except you can use multiple sounds on the same emote and you can leave sounds unused here
6 = sfx-objection
12 = sfx-stab
13 = sfx-stab#sfx-stab2
22 = sfx-gun
23 = sfx-gun
24 = sfx-gunshot2#sfx-gunshot3
25 = sfx-gun
26 = sfx-gun
27 = sfx-deagle

[SoundT] ; same as AO
6 = 20
12 = 0
13 = 0
22 = 11
23 = 16
24 = 2
25 = 11
26 = 9
27 = 2